<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <script>
        window.addEventListener('load', async(e) => {
            await new Promise(res => setTimeout(res, 100));
            const promptEl = document.getElementsByClassName('absoluteCentering')[0];
            const closeBtn = document.getElementsByClassName('closeButton')[0];
            const openBtn = document.getElementsByClassName('acceptButton')[0];
            const popupClose = document.getElementsByClassName('popupClose')[0];
            let lastShow = localStorage.getItem('lastShow');
            if (lastShow == "installed")
                return;
            lastShow = parseInt(lastShow);
            if (lastShow)
                if ((Date.now() - lastShow) < 1000 * 60 * 60 * 24 * 7) {
                    return;
                }
            promptEl.style.display = "flex";
            popupClose.addEventListener('click', e => {
                promptEl.style.display = 'none';
            })
            closeBtn.addEventListener('click', e => {
                promptEl.style.display = 'none';
                window.localStorage.setItem('lastShow', Date.now());
            })
            openBtn.addEventListener('click', e => {
                let installWindow = window.open('./index.html?' + encodeURI(document.location.href), '_blank');


                window.addEventListener("message", (event) => {
                    installWindow.close();
                }, false);
                // window.localStorage.setItem('lastShow', 'installed');
            })
        });
    </script>
    <style>
        @media screen and (min-width: 900px) {
            .absoluteCentering {
                display: none !important;
            }
        }
        
        @font-face {
            font-family: "OpenSans-SemiBold";
            src: url(./OpenSans-SemiBold.ttf) format("truetype");
        }
        
        @font-face {
            font-family: "OpenSans-Light";
            src: url(./OpenSans-Light.ttf) format("truetype");
        }
        
        .absoluteCentering {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 0;
            top: 0;
        }
        
        .installPopup {
            position: absolute;
            background-color: white;
            width: 80%;
            padding: 0.5em;
        }
        
        .popupHeader {
            display: flex;
            justify-content: center;
        }
        
        .popupClose {
            color: rgb(151, 146, 146);
            position: absolute;
            right: 0.5em;
        }
        
        .popupImage {
            height: 2em;
            display: flex;
            align-items: center;
        }
        
        .hText {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: 'OpenSans-SemiBold', sans-serif;
            font-weight: 800;
        }
        
        .hAbout {
            text-align: center;
            width: 100%;
            font-family: 'OpenSans-Light', sans-serif;
        }
        
        .buttonsAbout {
            display: flex;
            justify-content: space-around;
            font-weight: 100;
        }
        
        .buttonsAbout>button {
            flex-grow: 0.45;
            outline: none;
            border-style: none;
            padding: 1em;
            font-family: 'OpenSans-SemiBold', sans-serif;
        }
        
        .acceptButton {
            background-color: #2EAF31;
            color: #fff;
        }
        
        .closeButton {
            background-color: #D5D5D5;
            color: #9e9e9e;
        }
    </style>
    <div class="absoluteCentering" style="display: none;">
        <div class="installPopup">
            <div class="popupHeader">
                <span class="popupImage">
                    <img src="./headericon.png" alt="logo">
                </span>
                <span class="popupClose">
                    ✕
                </span>
            </div>
            <h2 class="hText">
                Хотите получать быстрый доступ к сайту в один клик?
            </h2>
            <p class="hAbout">Установите ярлык на главный экран Вашего телефона и получайте доступ в один клик с рабочего стола
            </p>
            <div class="buttonsAbout">
                <button class="closeButton">Нет, спасибо</button>
                <button class="acceptButton">Ок, установить</button>
            </div>
        </div>
    </div>
</body>

</html>